body {
    font-family: Arial, sans-serif;
    background-color: white;
    background-image: url(/Assets/Images/Backgrounds/123123.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}



nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;  
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #132144;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffdd57;
}

nav ul li:first-child {
    position: absolute;
    left: 20px;
}


#header {
    background-color: rgba(112, 119, 131, 0.564);
    padding: 1rem;
    position: sticky;
    top: 0;
}

.header-content {
    text-align: center;
    padding: 1.5rem 0;
    background-color: #040c1a00;
    color: white;
    margin-bottom: 1rem;
}

.header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4), 0 0 25px #ffdd57, 0 0 5px #ffdd57;
    text-decoration: underline;
}

.header-content p {
    font-family: 'Lucida Sans', sans-serif;
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

#content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
}


.image-container div {
    max-width: 200px;
}

.imgCovers {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.imgCovers:hover {
    transform: scale(1.05);
}

.image-container p {
    font-family: 'Lucida Sans', sans-serif;
    font-size: 18px;
    text-shadow: 1px 1px 4px #012243;
    color: #e2e2e6;
    margin-top: 10px;
    font-weight: bold;
    transition: color 0.3s ease;
    text-align: center;
}

.image-container a {
    text-decoration: none;
}

.image-container p:hover {
    color: #ffdd57;
}



.urls {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    background-color: rgba(49, 45, 67, 0.8);
    border-radius: 30px;
    color: #fcfeff;
    text-shadow: 4px 4px 5px #343d72;
    padding: 5px 20px;
    margin: 20px auto;
    width: fit-content;
    text-align: center;
    text-decoration: none;
}

.urls a {
    display: inline-block;
    text-align: center;
    margin: 5px 0;
}
.urls:hover {
    color: #e0ca04;
}

#hero {
    display: grid;
    grid-template-columns: 1fr;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgba(4, 16, 43, 0.7);
    color: #fff;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .image-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }


    .imgCovers {
        width: 200px;
        height: 300px;
    }
}

@media screen and (max-width: 480px) {
    .image-container {
        grid-template-columns: 1fr;
    }


}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
  }

  label {
    color: white;
  }

  button {
    padding: 2px;
  }

  button:hover{
    background-color: rgb(91, 130, 197);
  }

  h2 {
    font-size: 28px;
    border-radius: 15px;
    text-align: center;
    color: #f8c471;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    border-bottom: 5px solid #635d07;
    padding: 5px 40px;
    font-family: "Cinematic", sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: auto;
}


h4 {
    font-size: 20px;
    border-radius: 15px;
    text-align: center;
    color: #f8c471;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    border-bottom: 5px solid #635d07;
    padding: 5px 30px;
    font-family: "Cinematic", sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: auto;
}

a:hover {
    color: #d2c72b
}
  


  aside h3{
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #132144;
    position: relative;
    z-index: 1000;
  }


aside ul li a {
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #132144;
    display: block;
    padding: 5px;
}
aside ul {
    list-style: none;
    padding: 0;
}

.imgButton{
    filter: brightness(100) saturate(100%) invert(100%) sepia(100%) ;
    width: 25px;
    height: 25px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.imgButton:hover{
    filter:  brightness(100%) saturate(200%) sepia(0%) hue-rotate(45deg);
}


        .team-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .team-member {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .team-member img {
            width: 60%;
            height: 300px;
            object-fit: cover;
        }

        .team-info {
            padding: 1.5rem;
        }

        .team-info h3 {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .team-info p {
            color: #666;
            font-size: 1.1rem;
        }

        footer {
            background-color: rgba(4, 16, 43, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .team-container {
                grid-template-columns: 1fr;
                max-width: 400px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }
        }

        .urls {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 25px;
            background-color: rgba(49, 45, 67, 0.8);
            border-radius: 30px;
            color: #fcfeff;
            text-shadow: 4px 4px 5px #343d72;
            padding: 5px 20px;
            margin: 20px auto;
            width: fit-content;
            text-align: center;
            text-decoration: none;
        }

        .urls a {
            display: inline-block;
            text-align: center;
            margin: 5px 0;

        }

        .urls:hover {
            color: #e0ca04;
        }
    
    aside{
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        color: white;
        padding: 20px;
    
      }
    
      aside h3{
        color: #fff;
        border-bottom: 3px solid #635d07;
        padding: 5px 30px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 2px 2px 4px #132144;
        position: relative;
        z-index: 1000;
    
      }
    
    
    aside ul li a {
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        text-shadow: 2px 2px 4px #132144;
        display: block;
        padding: 5px;
    }
    aside ul {
        list-style: none;
        padding: 0;
    }
    
    .imgButton{
        filter: brightness(100) saturate(100%) invert(100%) sepia(100%) ;
        width: 25px;
        height: 25px;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    
    .imgButton:hover{
        filter:  brightness(100%) saturate(200%) sepia(0%) hue-rotate(45deg);
    }
    
    
    .menu-checkbox {
        display: none;
    }
    
    
    .hamburger-menu {
        position: fixed;
        top: 12px;
        right: 25px;
        font-size: 25px;
        cursor: pointer;
        z-index: 1001;
        color: white;
        padding: 0px 0;
        border-radius: 5px;
    }
    
    
    .sidebar {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: rgba(77, 78, 81, 0.379);
        color: white;
        padding: 20px;
        transition: right 0.3s ease-in-out;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    }
    
    .menu-checkbox:checked + .hamburger-menu + .sidebar {
        right: 0;
    }
    
    
    .sidebar ul {
        list-style: none;
        padding: 0;
    }
    
    .sidebar ul li {
        padding: 15px 0;
        text-align: center;
    }
    
    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: block;
    }
    
    .sidebar ul li a:hover {
        color: #ffdd57;
    }
        